{
  "name": "gh-actions-ci",
  "version": "1.0.0",
  "description": "[ x ] npm init --force",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "moment": "^2.29.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
